<!DOCTYPE html>
<html lang="en" data-validate="html">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <title>About GameHub - Our Mission & Vision</title>
    <meta
      name="description"
      content="Learn more about GameHub – our mission, vision, and commitment to providing an exciting and fair gaming experience for all players worldwide."
    />
    <link rel="stylesheet" href="styles/styles.css" />
  </head>

  <body>
    <div class="hero">
      <header data-wf--nav--variant="home" class="nav">
        <div
          data-animation="default"
          class="navbar w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd w-nav"
          data-easing2="ease"
          data-easing="ease"
          data-collapse="medium"
          data-duration="400"
          data-doc-height="1"
        >
          <div class="container w-container">
            <div class="navbar-wrap">
              <a
                href="index.html"
                aria-current="page"
                class="brand w-nav-brand w--current"
                ><img class="logo" src="images/logo.png" alt="Logotype"
              /></a>
              <nav
                class="nav-menu w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd w-nav-menu"
              >
                <div class="nav-menu-inner">
                  <a
                    href="about.html"
                    class="nav-link w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd w-nav-link"
                    >About</a
                  ><a
                    href="work.html"
                    class="nav-link w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd w-nav-link"
                    >How it works?</a
                  ><a
                    href="tournaments.html"
                    class="nav-link w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd w-nav-link"
                    >Tournaments</a
                  ><a
                    href="blog.html"
                    class="nav-link w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd w-nav-link"
                    >Blog</a
                  ><a
                    href="support.html"
                    class="nav-link w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd w-nav-link"
                    >Support</a
                  ><a
                    href="terms-conditions.html"
                    class="nav-link w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd w-nav-link"
                    >Terms & Conditions</a
                  >
                  <a
                    href="privacy-policy.html"
                    class="nav-link w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd w-nav-link"
                    >Privacy Policy</a
                  >
                </div>
              </nav>
              <div class="nav-info">
                <div
                  class="menu-button w-nav-button"
                  tabindex="0"
                  aria-controls="w-nav-overlay-0"
                  aria-haspopup="menu"
                  aria-expanded="false"
                >
                  <div
                    class="nav-top-line w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd"
                  ></div>
                  <div
                    class="nav-middle-line w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd"
                  ></div>
                  <div
                    class="nav-bottom-line w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd"
                  ></div>
                </div>
              </div>
            </div>
          </div>
          <div
            class="w-nav-overlay"
            data-wf-ignore=""
            id="w-nav-overlay-0"
          ></div>
        </div>
        <div class="open-menu">
          <div class="menu-left"></div>
        </div>
      </header>
    </div>
    <main class="page-wrap">
      <section class="section top about">
        <div class="w-layout-blockcontainer container w-container">
          <div class="section-wrap">
            <div class="title-section-wrap animation">
              <h1>About Us</h1>
            </div>
            <div class="story-wrap">
              <div class="story-right">
                <div class="tabs-content w-tab-content">
                  <div
                    data-w-tab="Tab 1"
                    class="tab-pane w-tab-pane w--tab-active"
                    id="w-tabs-0-data-w-pane-0"
                    aria-labelledby="w-tabs-0-data-w-tab-0"
                  >
                    <div class="tabs-wrap animation">
                      <p>
                        GameHub is a dynamic platform designed for passionate
                        gamers who seek a unique and immersive fantasy gaming
                        experience. We provide a space where players can dive
                        into expansive virtual worlds, connect with others, and
                        enjoy a diverse range of fantasy games.
                      </p>

                      <div class="consultation-bottom">
                        <div class="consultation-block">
                          <img
                            id="w-node-_0e2ca173-6d9c-345c-913f-537b6527bc2d-4dec773c"
                            alt="Icon"
                            src="images/about-icon-1.png"
                            class="consultation-icon"
                          />
                          <h4
                            id="w-node-c0ac8418-c36e-faaf-3a5c-c2019dfd5f03-4dec773c"
                          >
                            The Story of GameHub
                          </h4>
                          <p
                            id="w-node-_434cbc95-b8c8-1c14-2305-5e8f952de483-4dec773c"
                          >
                            GameHub was born out of a passion for creating
                            immersive fantasy worlds where players could connect
                            and compete. What started as a small idea among a
                            group of gaming enthusiasts soon grew into a dynamic
                            platform, offering a variety of experiences tailored
                            for every type of gamer.
                          </p>
                        </div>

                        <div class="consultation-divider"></div>
                        <div class="consultation-block">
                          <img
                            id="w-node-_0e2ca173-6d9c-345c-913f-537b6527bc2d-4dec773c"
                            alt="Mission"
                            src="images/about-icon-2.png"
                            class="consultation-icon"
                          />
                          <h4
                            id="w-node-c0ac8418-c36e-faaf-3a5c-c2019dfd5f03-4dec773c"
                          >
                            Mission Statement
                          </h4>
                          <p
                            id="w-node-_434cbc95-b8c8-1c14-2305-5e8f952de483-4dec773c"
                          >
                            GameHub aims to redefine the fantasy gaming
                            experience by creating an immersive platform where
                            players can explore, connect, and compete in rich,
                            interactive worlds. Our mission is to bring together
                            a global community of gamers, providing them with
                            innovative tools and endless opportunities for fun
                            and adventure.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section strategy">
        <div class="w-layout-blockcontainer container w-container">
          <div class="innovaton-outer">
            <div class="innovation-content">
              <div class="innovation-top">
                <div class="title-section-wrap animation">
                  <h2>Why is this a strategy and not a gambling game?</h2>
                </div>
                <p class="animation">
                  GameHub is built on the foundation of strategic thinking,
                  where success is determined by skill, planning, and teamwork.
                  Unlike gambling, where chance plays a significant role,
                  GameHub emphasizes the importance of making smart decisions,
                  mastering game mechanics, and collaborating with others to
                  achieve victory. This is a platform where players can grow,
                  improve, and implement strategies to reach their goals.
                </p>
                <div>
                  <a
                    data-wf--primary-button--variant="base"
                    href="support.html#contacts"
                    class="bubbly-button primary-button w-inline-block"
                    ><div>Join Now</div>
                  </a>
                </div>
                <div class="button-app-container">
                  <a class="button apple-button" href="support.html#contacts"
                    ><img src="images/apple.png" alt="apple"
                  /></a>
                  <a class="button android-button" href="support.html#contacts"
                    ><img src="images/android.png" alt="android"
                  /></a>
                </div>
              </div>
              <div class="innovation-bottom animation">
                <div
                  id="w-node-_886f1163-1650-ec8f-becb-2ba1ed40afcc-4dec773c"
                  class="innovation-block"
                >
                  <h3 class="innovation-count">
                    <img
                      id="w-node-_0e2ca173-6d9c-345c-913f-537b6527bc2d-4dec773c"
                      alt="Mission"
                      src="images/about-icon-3.png"
                      class="consultation-icon"
                    />
                  </h3>
                  <p>Skill development and strategic improvement</p>
                </div>
                <div
                  id="w-node-ec8c4429-fe46-96be-e90d-9aa13705f0ac-4dec773c"
                  class="innovation-block"
                >
                  <h3 class="innovation-count">
                    <img
                      id="w-node-_0e2ca173-6d9c-345c-913f-537b6527bc2d-4dec773c"
                      alt="Mission"
                      src="images/about-icon-4.png"
                      class="consultation-icon"
                    />
                  </h3>
                  <p>Not randomness, but the result of thoughtful actions</p>
                </div>
                <div
                  id="w-node-_3baedfb8-b311-602a-3e79-bc3b480d5c35-4dec773c"
                  class="innovation-block"
                >
                  <h3 class="innovation-count">
                    <img
                      id="w-node-_0e2ca173-6d9c-345c-913f-537b6527bc2d-4dec773c"
                      alt="Mission"
                      src="images/about-icon-5.png"
                      class="consultation-icon"
                    />
                  </h3>
                  <p>
                    Long-term perspectives and a team of like-minded individuals
                  </p>
                </div>
              </div>
            </div>
            <div class="innovation-image animation">
              <img
                src="images/about-img.jpg"
                alt="Innovation Image"
                class="cover-image desktop-image"
              />
              <img
                src="images/about-mobile.jpg"
                alt="Innovation Image"
                class="cover-image mobile-image"
              />
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="w-layout-blockcontainer container w-container">
        <div class="footer-outer">
          <div class="footer-top">
            <div class="fill-block">
              <div class="footer-left">
                <div class="footer-left-top">
                  <h4 class="color-white">
                    Whether it's about creating innovative games, expanding the
                    gaming audience, or improving the user experience, GameHub
                    is your trusted partner on the path to gaming success.
                  </h4>
                </div>
                <div class="footer-links">
                  <a href="privacy-policy.html" class="footer-link"
                    >Privacy Policy</a
                  ><a href="terms-conditions.html" class="footer-link"
                    >Terms & Conditions
                  </a>
                </div>
              </div>
            </div>
            <div class="fill-block">
              <div class="footer-right">
                <div
                  id="w-node-a7f03562-a269-f165-d56e-541f0b1f37c5-0b1f37a4"
                  class="footer-inner"
                >
                  <div class="footer-head">Pages</div>
                  <a href="about.html" class="footer-link">About</a
                  ><a href="work.html" class="footer-link">How it works?</a
                  ><a href="tournaments.html" class="footer-link">Tournaments</a
                  ><a href="blog.html" class="footer-link">Blog</a>
                  <a href="support.html" class="footer-link">Support</a>
                </div>

                <div
                  id="w-node-a7f03562-a269-f165-d56e-541f0b1f37db-0b1f37a4"
                  class="footer-inner"
                >
                  <div class="footer-head">Contact us</div>
                  <a href="tel:+918376248021" class="bottom-link"
                    >+918376248021</a
                  >
                  <a href="mailto:contact@gamehub.com" class="bottom-link"
                    >contact@gamehub.com</a
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="footer-bottom">
            <a
              href="index.html"
              aria-current="page"
              class="brand w-nav-brand w--current"
              ><img class="logo" src="images/logo.png" alt="Logotype"
            /></a>
            <img
              class="age-icon"
              src="images/18+.png"
              alt="age restrictions 18+"
            />
            <a
              href=" https://www.gamcare.org.uk/"
              aria-current="page"
              class="brand w-nav-brand w--current"
              ><img class="logo" src="images/gamcare.png" alt="gamcare"
            /></a>
          </div>
        </div>
      </div>
    </footer>
    <script type="module" src="js/main.js"></script>
  </body>
</html>
