<!DOCTYPE html>
<html lang="en" data-validate="html">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <title>GameHub - Play, Compete, Connect</title>
    <meta
      name="description"
      content="Join GameHub – the ultimate platform for gamers. Play, compete in tournaments, unlock rewards, and connect with the gaming community. Level up your game today!"
    />
    <link rel="stylesheet" href="styles/styles.css" />
  </head>

  <body>
    <div class="hero">
      <header data-wf--nav--variant="home" class="nav">
        <div
          data-animation="default"
          class="navbar w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd w-nav"
          data-easing2="ease"
          data-easing="ease"
          data-collapse="medium"
          data-duration="400"
          data-doc-height="1"
        >
          <div class="container w-container">
            <div class="navbar-wrap">
              <a
                href="index.html"
                aria-current="page"
                class="brand w-nav-brand w--current"
                ><img class="logo" src="images/logo.png" alt="Logotype"
              /></a>
              <nav
                class="nav-menu w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd w-nav-menu"
              >
                <div class="nav-menu-inner">
                  <a
                    href="about.html"
                    class="nav-link w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd w-nav-link"
                    >About</a
                  ><a
                    href="work.html"
                    class="nav-link w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd w-nav-link"
                    >How it works?</a
                  ><a
                    href="tournaments.html"
                    class="nav-link w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd w-nav-link"
                    >Tournaments</a
                  ><a
                    href="blog.html"
                    class="nav-link w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd w-nav-link"
                    >Blog</a
                  ><a
                    href="support.html"
                    class="nav-link w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd w-nav-link"
                    >Support</a
                  ><a
                    href="terms-conditions.html"
                    class="nav-link w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd w-nav-link"
                    >Terms & Conditions</a
                  >
                  <a
                    href="privacy-policy.html"
                    class="nav-link w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd w-nav-link"
                    >Privacy Policy</a
                  >
                </div>
              </nav>
              <div class="nav-info">
                <div
                  class="menu-button w-nav-button"
                  tabindex="0"
                  aria-controls="w-nav-overlay-0"
                  aria-haspopup="menu"
                  aria-expanded="false"
                >
                  <div
                    class="nav-top-line w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd"
                  ></div>
                  <div
                    class="nav-middle-line w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd"
                  ></div>
                  <div
                    class="nav-bottom-line w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd"
                  ></div>
                </div>
              </div>
            </div>
          </div>
          <div
            class="w-nav-overlay"
            data-wf-ignore=""
            id="w-nav-overlay-0"
          ></div>
        </div>
        <div class="open-menu">
          <div class="menu-left"></div>
        </div>
      </header>
      <section class="hero-section">
        <div class="w-layout-blockcontainer container w-container">
          <div class="hero-wrap">
            <div class="hero-content">
              <h1 class="hero-heading animation">
                Create a team and win the Fantasy game!
              </h1>
              <p
                class="animation"
                id="w-node-_25d306bc-a795-6c64-8971-5ba4c5dc8071-80237f14 hero-text"
              >
                Choose the best players, manage your team and participate in
                tournaments.
              </p>
              <div class="hero-btns">
                <a
                  data-wf--primary-button--variant="no-border"
                  href="support.html#contacts"
                  class="animation primary-button bubbly-button w-variant-92c17b19-ee94-0c42-94f4-ca9187bd3540 w-inline-block"
                  ><div>Join Now</div>
                </a>
              </div>
              <div class="button-app-container">
                <a class="button apple-button" href="support.html#contacts"
                  ><img src="images/apple.png" alt="apple"
                /></a>
                <a class="button android-button" href="support.html#contacts"
                  ><img src="images/android.png" alt="android"
                /></a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <main class="page-wrap">
      <section class="section index-about">
        <div class="w-layout-blockcontainer container w-container">
          <div class="about-wrap">
            <div class="about-content">
              <div class="title-section-wrap animation">
                <h2>What is Fantasy Game?</h2>
              </div>
              <div class="about-inner animation">
                <p id="w-node-_25d306bc-a795-6c64-8971-5ba4c5dc8071-80237f14">
                  At GameHub, we bring the ultimate fantasy sports experience to
                  life! Build your dream team by selecting real players,
                  strategize based on their performances, and compete against
                  others in exciting leagues and tournaments. Earn points based
                  on real-world stats, climb the leaderboards, and prove your
                  skills as the ultimate fantasy manager!
                </p>
              </div>

              <div>
                <a
                  data-wf--primary-button--variant="base"
                  href="about.html"
                  class="bubbly-button primary-button w-inline-block animation button-about"
                  ><div>About Us</div>
                </a>
              </div>
            </div>
            <div class="about-img animation">
              <img
                src="images/hero-bg-2.jpg"
                alt="About Image"
                class="cover-image"
              />
            </div>
          </div>
        </div>
      </section>
      <section class="section bg-light-blue index-advantages">
        <div class="w-layout-blockcontainer container w-container">
          <div class="service-outer">
            <div class="fill-block">
              <div class="service-left">
                <div class="service-head">
                  <div class="section-title animation">
                    <h2>Our advantages</h2>
                  </div>
                  <p class="adv-text animation">
                    At GameHub, we offer a seamless and engaging fantasy gaming
                    experience with a user-friendly interface, real-time
                    performance tracking, and competitive leagues. Our platform
                    ensures fair play, strategic depth, and an active community,
                    making it the ultimate destination for fantasy sports
                    enthusiasts.
                  </p>
                </div>
                <div>
                  <a
                    data-wf--primary-button--variant="base"
                    href="support.html#contacts"
                    class="bubbly-button primary-button w-inline-block animation"
                    ><div>Join Now</div>
                  </a>
                </div>
              </div>
            </div>
            <div class="fill-block animation">
              <div class="w-dyn-list">
                <div class="service-list col-1 w-dyn-items">
                  <div class="w-dyn-item">
                    <div class="service-card home w-inline-block">
                      <img
                        src="images/icon-1.png"
                        alt="icon"
                        class="service-icon"
                      />
                      <div class="service-content">
                        <h5>Safe Gameplay</h5>
                        <p>
                          We ensure fair and transparent gaming with advanced
                          anti-cheat systems and strict security measures to
                          protect your data.
                        </p>
                      </div>
                      <div class="d-none">Advantage</div>
                    </div>
                  </div>
                  <div class="w-dyn-item">
                    <div class="service-card home w-inline-block">
                      <img
                        src="images/icon-2.png"
                        alt="icon"
                        class="service-icon"
                      />
                      <div class="service-content">
                        <h5>Competitions & Rewards</h5>
                        <p>
                          Engage in exciting competitions and earn exclusive
                          rewards as you climb the leaderboard.
                        </p>
                      </div>
                      <div class="d-none">Advantage</div>
                    </div>
                  </div>
                  <div class="w-dyn-item">
                    <div class="service-card home w-inline-block">
                      <img
                        src="images/icon-3.png"
                        alt="icon"
                        class="service-icon"
                      />
                      <div class="service-content">
                        <h5>User-Friendly Mobile App</h5>
                        <p>
                          Play on the go with our intuitive and feature-rich
                          mobile app, designed for seamless gaming experiences.
                        </p>
                      </div>
                      <div class="d-none">Advantage</div>
                    </div>
                  </div>
                  <div class="w-dyn-item">
                    <div class="service-card home w-inline-block">
                      <img
                        src="images/icon-4.png"
                        alt="icon"
                        class="service-icon"
                      />
                      <div class="service-content">
                        <h5>Player Community</h5>
                        <p>
                          Connect with other players, discuss strategies, and
                          grow within an active and passionate gaming community.
                        </p>
                      </div>
                      <div class="d-none">Advantage</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section bg-light-blue index-comparison">
        <div class="w-layout-blockcontainer container w-container">
          <div class="section-wrap">
            <div class="w-dyn-list animation">
              <div class="teams-list w-dyn-items">
                <div class="w-dyn-item">
                  <div class="team-card w-inline-block">
                    <div class="team-thumb">
                      <div class="team-content">
                        <img
                          src="images/icon-5.png"
                          alt="icon"
                          class="service-icon"
                        />
                        <h5>Expert Selections</h5>
                        <div class="body-small">
                          Just like in traditional sports, expert selections
                          play a crucial role in guiding your team to victory.
                          Benefit from informed decisions based on analysis and
                          experience.
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="w-dyn-item">
                  <div class="team-card w-inline-block">
                    <div class="team-thumb">
                      <div class="team-content">
                        <img
                          src="images/icon-6.png"
                          alt="icon"
                          class="service-icon"
                        />
                        <h5>Team Management</h5>
                        <div class="body-small">
                          Like in traditional sports, managing a team
                          effectively is key to success. Organize, communicate,
                          and lead your team toward achieving its goals and
                          claiming victory.
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="w-dyn-item">
                  <div class="team-card w-inline-block">
                    <div class="team-thumb">
                      <div class="team-content">
                        <img
                          src="images/icon-7.png"
                          alt="icon"
                          class="service-icon"
                        />
                        <h5>Strategic Planning</h5>
                        <div class="body-small">
                          Just like in sports, having a well-thought-out
                          strategy is critical. Analyze the competition, set up
                          your tactics, and adjust as the game unfolds.
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="w-dyn-item">
                  <div class="team-card w-inline-block">
                    <div class="team-thumb">
                      <div class="team-content">
                        <img
                          src="images/icon-8.png"
                          alt="icon"
                          class="service-icon"
                        />
                        <h5>Performance Analysis</h5>
                        <div class="body-small">
                          In both gaming and traditional sports, continuous
                          performance tracking is crucial. Monitor progress,
                          identify strengths and weaknesses, and fine-tune your
                          approach to succeed.
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section reviews animation">
        <div class="w-layout-blockcontainer container w-container">
          <div class="review-wrap">
            <div class="review-left">
              <div class="section-title">
                <h2>Reviews</h2>
                <p>
                  At GameHub, we believe in creating an immersive, fair, and
                  engaging experience for all our players.
                </p>
              </div>
              <div
                data-delay="4000"
                data-animation="cross"
                class="review-slider w-slider slider"
                data-autoplay="false"
                data-easing="ease"
                data-hide-arrows="false"
                data-disable-swipe="false"
                data-autoplay-limit="0"
                data-nav-spacing="3"
                data-duration="500"
                data-infinite="true"
              >
                <div
                  class="review-mask w-slider-mask slides"
                  id="w-slider-mask-0"
                >
                  <div class="w-slide slide">
                    <div class="review-inner">
                      <div class="review-upper">
                        <div class="star-wrap">
                          <img
                            src="images/star.svg"
                            alt="Star Icon"
                            class="star-icon"
                          />
                          <img
                            src="images/star.svg"
                            alt="Star Icon"
                            class="star-icon"
                          />
                          <img
                            src="images/star.svg"
                            alt="Star Icon"
                            class="star-icon"
                          />
                          <img
                            src="images/star.svg"
                            alt="Star Icon"
                            class="star-icon"
                          />
                          <img
                            src="images/star.svg"
                            alt="Star Icon"
                            class="star-icon"
                          />
                        </div>
                      </div>
                      <p class="review-text">
                        GameHub has taken my gaming experience to the next
                        level! The fantasy games are immersive and so
                        well-designed. I was hooked from the moment I started
                        playing. Highly recommend for any fantasy game lover!
                      </p>
                      <div class="review-bottom">
                        <div class="review-info">
                          <div
                            id="w-node-ad6bfceb-b68a-7bd6-7540-b035ae563d22-ae563d08"
                            class="reviewer-img"
                          >
                            <img
                              src="images/user-3.jpg"
                              alt="Arjun Kumar"
                              class="cover-image"
                            />
                          </div>
                          <div
                            id="w-node-ad6bfceb-b68a-7bd6-7540-b035ae563d24-ae563d08"
                          >
                            Arjun Kumar
                          </div>
                          <div
                            id="w-node-ad6bfceb-b68a-7bd6-7540-b035ae563d26-ae563d08"
                          >
                            Mumbai | February 2025
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="w-slide slide" aria-hidden="true">
                    <div class="review-inner" aria-hidden="true">
                      <div class="review-upper" aria-hidden="true">
                        <div class="star-wrap" aria-hidden="true">
                          <img
                            src="images/star.svg"
                            alt="Star Icon"
                            class="star-icon"
                            aria-hidden="true"
                          />
                          <img
                            src="images/star.svg"
                            alt="Star Icon"
                            class="star-icon"
                            aria-hidden="true"
                          />
                          <img
                            src="images/star.svg"
                            alt="Star Icon"
                            class="star-icon"
                            aria-hidden="true"
                          />
                          <img
                            src="images/star.svg"
                            alt="Star Icon"
                            class="star-icon"
                            aria-hidden="true"
                          />
                          <img
                            src="images/star.svg"
                            alt="Star Icon"
                            class="star-icon"
                            aria-hidden="true"
                          />
                        </div>
                      </div>
                      <p class="review-text" aria-hidden="true">
                        My experience with GameHub's fantasy games was
                        exceptional. The graphics, the storyline, and the
                        gameplay are all top-notch. It's an immersive world that
                        I love being part of. Can't wait to play more!
                      </p>
                      <div class="review-bottom" aria-hidden="true">
                        <div class="review-info" aria-hidden="true">
                          <div
                            id="w-node-ad6bfceb-b68a-7bd6-7540-b035ae563d36-ae563d08"
                            class="reviewer-img"
                            aria-hidden="true"
                          >
                            <img
                              src="images/user-1.jpg"
                              alt="Priya Verma"
                              class="cover-image"
                              aria-hidden="true"
                            />
                          </div>
                          <div
                            id="w-node-ad6bfceb-b68a-7bd6-7540-b035ae563d38-ae563d08"
                            aria-hidden="true"
                          >
                            Priya Verma
                          </div>
                          <div
                            id="w-node-ad6bfceb-b68a-7bd6-7540-b035ae563d3a-ae563d08"
                            aria-hidden="true"
                          >
                            Bangalore | January 2025
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="w-slide slide" aria-hidden="true">
                    <div class="review-inner" aria-hidden="true">
                      <div class="review-upper" aria-hidden="true">
                        <div class="star-wrap" aria-hidden="true">
                          <img
                            src="images/star.svg"
                            alt="Star Icon"
                            class="star-icon"
                            aria-hidden="true"
                          />
                          <img
                            src="images/star.svg"
                            alt="Star Icon"
                            class="star-icon"
                            aria-hidden="true"
                          />
                          <img
                            src="images/star.svg"
                            alt="Star Icon"
                            class="star-icon"
                            aria-hidden="true"
                          />
                          <img
                            src="images/star.svg"
                            alt="Star Icon"
                            class="star-icon"
                            aria-hidden="true"
                          />
                          <img
                            src="images/star.svg"
                            alt="Star Icon"
                            class="star-icon"
                            aria-hidden="true"
                          />
                        </div>
                      </div>
                      <p class="review-text" aria-hidden="true">
                        GameHub has created a world full of incredible fantasy
                        games. The level of detail and the engaging narrative
                        pulled me in, and I have spent countless hours playing.
                        Truly a game changer in the fantasy genre.
                      </p>
                      <div class="review-bottom" aria-hidden="true">
                        <div class="review-info" aria-hidden="true">
                          <div
                            id="w-node-ad6bfceb-b68a-7bd6-7540-b035ae563d4a-ae563d08"
                            class="reviewer-img"
                            aria-hidden="true"
                          >
                            <img
                              src="images/user-4.jpg"
                              alt="Sushil Patel"
                              class="cover-image"
                              aria-hidden="true"
                            />
                          </div>
                          <div
                            id="w-node-ad6bfceb-b68a-7bd6-7540-b035ae563d4c-ae563d08"
                            aria-hidden="true"
                          >
                            Sushil Patel
                          </div>
                          <div
                            id="w-node-ad6bfceb-b68a-7bd6-7540-b035ae563d4e-ae563d08"
                            aria-hidden="true"
                          >
                            Ahmedabad | December 2024
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="w-slide slide" aria-hidden="true">
                    <div class="review-inner" aria-hidden="true">
                      <div class="review-upper" aria-hidden="true">
                        <div class="star-wrap" aria-hidden="true">
                          <img
                            src="images/star.svg"
                            alt="Star Icon"
                            class="star-icon"
                            aria-hidden="true"
                          />
                          <img
                            src="images/star.svg"
                            alt="Star Icon"
                            class="star-icon"
                            aria-hidden="true"
                          />
                          <img
                            src="images/star.svg"
                            alt="Star Icon"
                            class="star-icon"
                            aria-hidden="true"
                          />
                          <img
                            src="images/star.svg"
                            alt="Star Icon"
                            class="star-icon"
                            aria-hidden="true"
                          />
                          <img
                            src="images/star.svg"
                            alt="Star Icon"
                            class="star-icon"
                            aria-hidden="true"
                          />
                        </div>
                      </div>
                      <p class="review-text" aria-hidden="true">
                        A brilliant platform for fantasy game lovers. GameHub
                        brings to life magical realms that keep me coming back
                        for more. The level of creativity and engagement is
                        unmatched.
                      </p>
                      <div class="review-bottom" aria-hidden="true">
                        <div class="review-info" aria-hidden="true">
                          <div
                            id="w-node-ad6bfceb-b68a-7bd6-7540-b035ae563d5e-ae563d08"
                            class="reviewer-img"
                            aria-hidden="true"
                          >
                            <img
                              src="images/user-2.jpg"
                              alt="Anjali Gupta"
                              class="cover-image"
                              aria-hidden="true"
                            />
                          </div>
                          <div
                            id="w-node-ad6bfceb-b68a-7bd6-7540-b035ae563d60-ae563d08"
                            aria-hidden="true"
                          >
                            Anjali Gupta
                          </div>
                          <div
                            id="w-node-ad6bfceb-b68a-7bd6-7540-b035ae563d62-ae563d08"
                            aria-hidden="true"
                          >
                            Pune | November 2024
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="controls">
                  <div
                    class="left-arrow w-slider-arrow-left right-arrow w-slider-arrow-right"
                    tabindex="0"
                    aria-controls="w-slider-mask-0"
                    id="prevBtn"
                  >
                    <img
                      src="images/arr-left.svg"
                      alt="Review Left Arrow"
                      class="review-arrow"
                    />
                  </div>
                  <div
                    class="right-arrow w-slider-arrow-right"
                    tabindex="0"
                    aria-controls="w-slider-mask-0"
                    id="nextBtn"
                  >
                    <img
                      src="images/arr-right.svg"
                      alt="Review Right Arrow"
                      class="review-arrow"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="w-layout-blockcontainer container w-container">
        <div class="footer-outer">
          <div class="footer-top">
            <div class="fill-block">
              <div class="footer-left">
                <div class="footer-left-top">
                  <h4 class="color-white">
                    Whether it's about creating innovative games, expanding the
                    gaming audience, or improving the user experience, GameHub
                    is your trusted partner on the path to gaming success.
                  </h4>
                </div>
                <div class="footer-links">
                  <a href="privacy-policy.html" class="footer-link"
                    >Privacy Policy</a
                  ><a href="terms-conditions.html" class="footer-link"
                    >Terms & Conditions
                  </a>
                </div>
              </div>
            </div>
            <div class="fill-block">
              <div class="footer-right">
                <div
                  id="w-node-a7f03562-a269-f165-d56e-541f0b1f37c5-0b1f37a4"
                  class="footer-inner"
                >
                  <div class="footer-head">Pages</div>
                  <a href="about.html" class="footer-link">About</a
                  ><a href="work.html" class="footer-link">How it works?</a
                  ><a href="tournaments.html" class="footer-link">Tournaments</a
                  ><a href="blog.html" class="footer-link">Blog</a>
                  <a href="support.html" class="footer-link">Support</a>
                </div>

                <div
                  id="w-node-a7f03562-a269-f165-d56e-541f0b1f37db-0b1f37a4"
                  class="footer-inner"
                >
                  <div class="footer-head">Contact us</div>
                  <a href="tel:+918376248021" class="bottom-link"
                    >+918376248021</a
                  >
                  <a href="mailto:contact@gamehub.com" class="bottom-link"
                    >contact@gamehub.com</a
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="footer-bottom">
            <a
              href="index.html"
              aria-current="page"
              class="brand w-nav-brand w--current"
              ><img class="logo" src="images/logo.png" alt="Logotype"
            /></a>
            <img
              class="age-icon"
              src="images/18+.png"
              alt="age restrictions 18+"
            />
            <a
              href=" https://www.gamcare.org.uk/"
              aria-current="page"
              class="brand w-nav-brand w--current"
              ><img class="logo" src="images/gamcare.png" alt="gamcare"
            /></a>
          </div>
        </div>
      </div>
    </footer>
    <script type="module" src="js/main.js"></script>
  </body>
</html>
