<!DOCTYPE html>
<html lang="en" data-validate="html">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <title>GameHub Privacy Policy - Your Data, Our Priority</title>
    <meta
      name="description"
      content="Learn how GameHub protects your personal data and ensures a secure gaming experience. Read our Privacy Policy for details on data security and usage."
    />
    <link rel="stylesheet" href="styles/styles.css" />
  </head>

  <body>
    <header data-wf--nav--variant="home" class="nav">
      <div
        data-animation="default"
        class="navbar w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd w-nav"
        data-easing2="ease"
        data-easing="ease"
        data-collapse="medium"
        data-duration="400"
        data-doc-height="1"
      >
        <div class="container w-container">
          <div class="navbar-wrap">
            <a
              href="index.html"
              aria-current="page"
              class="brand w-nav-brand w--current"
              ><img class="logo" src="images/logo.png" alt="Logotype"
            /></a>
            <nav
              class="nav-menu w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd w-nav-menu"
            >
              <div class="nav-menu-inner">
                <a
                  href="about.html"
                  class="nav-link w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd w-nav-link"
                  >About</a
                ><a
                  href="work.html"
                  class="nav-link w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd w-nav-link"
                  >How it works?</a
                ><a
                  href="tournaments.html"
                  class="nav-link w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd w-nav-link"
                  >Tournaments</a
                ><a
                  href="blog.html"
                  class="nav-link w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd w-nav-link"
                  >Blog</a
                ><a
                  href="support.html"
                  class="nav-link w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd w-nav-link"
                  >Support</a
                ><a
                  href="terms-conditions.html"
                  class="nav-link w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd w-nav-link"
                  >Terms & Conditions</a
                >
                <a
                  href="privacy-policy.html"
                  class="nav-link w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd w-nav-link"
                  >Privacy Policy</a
                >
              </div>
            </nav>
            <div class="nav-info">
              <div
                class="menu-button w-nav-button"
                tabindex="0"
                aria-controls="w-nav-overlay-0"
                aria-haspopup="menu"
                aria-expanded="false"
              >
                <div
                  class="nav-top-line w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd"
                ></div>
                <div
                  class="nav-middle-line w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd"
                ></div>
                <div
                  class="nav-bottom-line w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd"
                ></div>
              </div>
            </div>
          </div>
        </div>
        <div class="w-nav-overlay" data-wf-ignore="" id="w-nav-overlay-0"></div>
      </div>
      <div class="open-menu">
        <div class="menu-left"></div>
      </div>
    </header>

    <main>
      <div class="dop-style animation">
        <h1>Privacy Policy - GameHub</h1>

        <div>
          <h2>Data Protection and Privacy</h2>
          <p>
            At GameHub, we prioritize the protection of our users' personal
            data. All information you provide is securely stored and processed
            in accordance with strict data protection regulations.
          </p>
        </div>

        <div>
          <h2>Secure Data Storage</h2>
          <p>
            GameHub uses advanced encryption technologies and multi-layer
            security protocols to ensure the safety of your personal and gaming
            data. Your information is securely stored and not shared with third
            parties without your consent.
          </p>
        </div>

        <div>
          <h2>Fair Play and Security Measures</h2>
          <p>
            We are committed to ensuring a fair and secure gaming environment.
            Our platform employs AI-driven fraud detection, real-time
            monitoring, and strict policies to prevent unauthorized activities
            and maintain fairness for all players.
          </p>
        </div>

        <div>
          <h2>User Rights and Control</h2>
          <p>
            You have full control over your personal data. At any time, you can
            request access, modifications, or deletion of your information in
            compliance with data protection laws.
          </p>
        </div>

        <div>
          <h2>Community Safety</h2>
          <p>
            GameHub fosters a safe and respectful gaming community. Our
            moderation team actively monitors interactions to prevent
            harassment, abusive behavior, and policy violations.
          </p>
        </div>

        <div>
          <h2>Contact Us</h2>
          <p>
            If you have any questions regarding your data protection or need
            assistance, feel free to contact GameHub at
            <a class="mail-link" href="mailto:contact@gamehub.com"
              >contact@gamehub.com</a
            >
          </p>
        </div>

        <div>
          <h2>Compliance with Data Protection Laws</h2>
          <p>
            GameHub complies with all applicable data protection regulations,
            including the General Data Protection Regulation (GDPR), ensuring
            transparency and security for our users.
          </p>
        </div>
        <div>
          <a class="mail-link" href="https://www.responsiblegambling.org/"
            >Responsible Gaming
          </a>
        </div>
      </div>
    </main>

    <footer class="footer">
      <div class="w-layout-blockcontainer container w-container">
        <div class="footer-outer">
          <div class="footer-top">
            <div class="fill-block">
              <div class="footer-left">
                <div class="footer-left-top">
                  <h4 class="color-white">
                    Whether it's about creating innovative games, expanding the
                    gaming audience, or improving the user experience, GameHub
                    is your trusted partner on the path to gaming success.
                  </h4>
                </div>
                <div class="footer-links">
                  <a href="privacy-policy.html" class="footer-link"
                    >Privacy Policy</a
                  ><a href="terms-conditions.html" class="footer-link"
                    >Terms & Conditions
                  </a>
                </div>
              </div>
            </div>
            <div class="fill-block">
              <div class="footer-right">
                <div
                  id="w-node-a7f03562-a269-f165-d56e-541f0b1f37c5-0b1f37a4"
                  class="footer-inner"
                >
                  <div class="footer-head">Pages</div>
                  <a href="about.html" class="footer-link">About</a
                  ><a href="work.html" class="footer-link">How it works?</a
                  ><a href="tournaments.html" class="footer-link">Tournaments</a
                  ><a href="blog.html" class="footer-link">Blog</a>
                  <a href="support.html" class="footer-link">Support</a>
                </div>

                <div
                  id="w-node-a7f03562-a269-f165-d56e-541f0b1f37db-0b1f37a4"
                  class="footer-inner"
                >
                  <div class="footer-head">Contact us</div>
                  <a href="tel:+918376248021" class="bottom-link"
                    >+918376248021</a
                  >
                  <a href="mailto:contact@gamehub.com" class="bottom-link"
                    >contact@gamehub.com</a
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="footer-bottom">
            <a
              href="index.html"
              aria-current="page"
              class="brand w-nav-brand w--current"
              ><img class="logo" src="images/logo.png" alt="Logotype"
            /></a>
            <img
              class="age-icon"
              src="images/18+.png"
              alt="age restrictions 18+"
            />
            <a
              href=" https://www.gamcare.org.uk/"
              aria-current="page"
              class="brand w-nav-brand w--current"
              ><img class="logo" src="images/gamcare.png" alt="gamcare"
            /></a>
          </div>
        </div>
      </div>
    </footer>
    <script type="module" src="js/main.js"></script>
  </body>
</html>
