<!DOCTYPE html>
<html lang="en" data-validate="html">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <title>GameHub Support - We're Here to Help</title>
    <meta
      name="description"
      content="Need assistance? GameHub Support is here to help with account issues, gameplay questions, and technical support. Contact us for quick solutions!"
    />
    <link rel="stylesheet" href="styles/styles.css" />
  </head>

  <body>
    <div class="hero">
      <header data-wf--nav--variant="home" class="nav">
        <div
          data-animation="default"
          class="navbar w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd w-nav"
          data-easing2="ease"
          data-easing="ease"
          data-collapse="medium"
          data-duration="400"
          data-doc-height="1"
        >
          <div class="container w-container">
            <div class="navbar-wrap">
              <a
                href="index.html"
                aria-current="page"
                class="brand w-nav-brand w--current"
                ><img class="logo" src="images/logo.png" alt="Logotype"
              /></a>
              <nav
                class="nav-menu w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd w-nav-menu"
              >
                <div class="nav-menu-inner">
                  <a
                    href="about.html"
                    class="nav-link w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd w-nav-link"
                    >About</a
                  ><a
                    href="work.html"
                    class="nav-link w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd w-nav-link"
                    >How it works?</a
                  ><a
                    href="tournaments.html"
                    class="nav-link w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd w-nav-link"
                    >Tournaments</a
                  ><a
                    href="blog.html"
                    class="nav-link w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd w-nav-link"
                    >Blog</a
                  ><a
                    href="support.html"
                    class="nav-link w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd w-nav-link"
                    >Support</a
                  ><a
                    href="terms-conditions.html"
                    class="nav-link w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd w-nav-link"
                    >Terms & Conditions</a
                  >
                  <a
                    href="privacy-policy.html"
                    class="nav-link w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd w-nav-link"
                    >Privacy Policy</a
                  >
                </div>
              </nav>
              <div class="nav-info">
                <div
                  class="menu-button w-nav-button"
                  tabindex="0"
                  aria-controls="w-nav-overlay-0"
                  aria-haspopup="menu"
                  aria-expanded="false"
                >
                  <div
                    class="nav-top-line w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd"
                  ></div>
                  <div
                    class="nav-middle-line w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd"
                  ></div>
                  <div
                    class="nav-bottom-line w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd"
                  ></div>
                </div>
              </div>
            </div>
          </div>
          <div
            class="w-nav-overlay"
            data-wf-ignore=""
            id="w-nav-overlay-0"
          ></div>
        </div>
        <div class="open-menu">
          <div class="menu-left"></div>
        </div>
      </header>
    </div>
    <main class="page-wrap">
      <section class="faq-section section">
        <div class="faq-content">
          <div class="section-title animation">
            <h1>Frequently Asked Questions</h1>
          </div>
          <p class="animation">
            Interested in learning more about how GameHub works? Check out our
            frequently asked questions to get all the information you need about
            tournaments, account management, and more. Whether you're new to the
            platform or a seasoned player, our FAQ section will help you get the
            most out of your GameHub experience. Don’t miss out – take a look
            now!
          </p>
          <div class="faq-wrap animation">
            <div data-delay="0" data-hover="false" class="faq w-dropdown">
              <div
                class="question-block w-dropdown-toggle"
                id="w-dropdown-toggle-3"
                aria-controls="w-dropdown-list-3"
                aria-haspopup="menu"
                aria-expanded="false"
                tabindex="0"
              >
                <h5>How can I register for a tournament?</h5>
                <img src="images/arr-faq.svg" alt="Faq Icon" class="faq-icon" />
              </div>
              <nav
                class="answer-block w-dropdown-list"
                id="w-dropdown-list-3"
                aria-labelledby="w-dropdown-toggle-3"
              >
                <div class="faq-answer">
                  <p>
                    To register for a tournament, simply visit the tournament
                    page, select the event you're interested in, and follow the
                    registration instructions. You will be guided through the
                    process step-by-step.
                  </p>
                </div>
              </nav>
            </div>
            <div data-delay="0" data-hover="false" class="faq w-dropdown">
              <div
                class="question-block w-dropdown-toggle"
                id="w-dropdown-toggle-4"
                aria-controls="w-dropdown-list-4"
                aria-haspopup="menu"
                aria-expanded="false"
                tabindex="0"
              >
                <h5>What should I do if I forgot my account password?</h5>
                <img src="images/arr-faq.svg" alt="Faq Icon" class="faq-icon" />
              </div>
              <nav
                class="answer-block w-dropdown-list"
                id="w-dropdown-list-4"
                aria-labelledby="w-dropdown-toggle-4"
              >
                <div class="faq-answer">
                  <p>
                    If you've forgotten your password, you can reset it by
                    clicking the "Forgot Password" link on the login page.
                    You'll receive an email with instructions to create a new
                    password and regain access to your account.
                  </p>
                </div>
              </nav>
            </div>
            <div data-delay="0" data-hover="false" class="faq w-dropdown">
              <div
                class="question-block w-dropdown-toggle"
                id="w-dropdown-toggle-5"
                aria-controls="w-dropdown-list-5"
                aria-haspopup="menu"
                aria-expanded="false"
                tabindex="0"
              >
                <h5>Can I participate in multiple tournaments at once?</h5>
                <img src="images/arr-faq.svg" alt="Faq Icon" class="faq-icon" />
              </div>
              <nav
                class="answer-block w-dropdown-list"
                id="w-dropdown-list-5"
                aria-labelledby="w-dropdown-toggle-5"
              >
                <div class="faq-answer">
                  <p>
                    Yes, you can participate in multiple tournaments at the same
                    time, as long as the event schedules do not overlap. Be sure
                    to check the timing for each tournament to avoid any
                    conflicts.
                  </p>
                </div>
              </nav>
            </div>
            <div data-delay="0" data-hover="false" class="faq w-dropdown">
              <div
                class="question-block w-dropdown-toggle"
                id="w-dropdown-toggle-6"
                aria-controls="w-dropdown-list-6"
                aria-haspopup="menu"
                aria-expanded="false"
                tabindex="0"
              >
                <h5>How can I update my account information?</h5>
                <img src="images/arr-faq.svg" alt="Faq Icon" class="faq-icon" />
              </div>
              <nav
                class="answer-block w-dropdown-list"
                id="w-dropdown-list-6"
                aria-labelledby="w-dropdown-toggle-6"
              >
                <div class="faq-answer">
                  <p>
                    To update your account information, log into your account
                    and navigate to the settings or profile section. From there,
                    you can edit your personal details, email, and other
                    preferences.
                  </p>
                </div>
              </nav>
            </div>
            <div data-delay="0" data-hover="false" class="faq w-dropdown">
              <div
                class="question-block w-dropdown-toggle"
                id="w-dropdown-toggle-7"
                aria-controls="w-dropdown-list-7"
                aria-haspopup="menu"
                aria-expanded="false"
                tabindex="0"
              >
                <h5>How do I view the results of a tournament?</h5>
                <img src="images/arr-faq.svg" alt="Faq Icon" class="faq-icon" />
              </div>
              <nav
                class="answer-block w-dropdown-list"
                id="w-dropdown-list-7"
                aria-labelledby="w-dropdown-toggle-7"
              >
                <div class="faq-answer">
                  <p>
                    To view the results of a tournament, visit the tournament
                    page. The results will be updated after the event has
                    concluded. You can find detailed scores, rankings, and
                    highlights for each round.
                  </p>
                </div>
              </nav>
            </div>
            <div data-delay="0" data-hover="false" class="faq w-dropdown">
              <div
                class="question-block w-dropdown-toggle"
                id="w-dropdown-toggle-8"
                aria-controls="w-dropdown-list-8"
                aria-haspopup="menu"
                aria-expanded="false"
                tabindex="0"
              >
                <h5>Can I change my team after registration?</h5>
                <img src="images/arr-faq.svg" alt="Faq Icon" class="faq-icon" />
              </div>
              <nav
                class="answer-block w-dropdown-list"
                id="w-dropdown-list-8"
                aria-labelledby="w-dropdown-toggle-8"
              >
                <div class="faq-answer">
                  <p>
                    Depending on the tournament rules, you may be able to change
                    your team members before the event begins. Check the
                    tournament guidelines for the specific event for more
                    details on team management.
                  </p>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </section>
      <section class="faq-section section safe animation">
        <div class="faq-content">
          <div class="section-title">
            <h2>Safe & Fair Play</h2>
          </div>
          <div class="body-text-m tc-white-100 animation safe-text">
            At GameHub, we are dedicated to providing a secure and fair gaming
            environment for all players. Our platform integrates advanced
            security measures and fair play policies to ensure a trustworthy and
            enjoyable gaming experience.
            <br /><br />

            <strong>✔ Enhanced Security & Data Protection</strong>
            We utilize state-of-the-art encryption technologies to protect your
            personal data and gaming activities. All information is securely
            stored, and access is safeguarded with multi-factor authentication.
            <br /><br />

            <strong>✔ Fair Play & Anti-Cheating Measures</strong>
            GameHub employs AI-driven fraud detection and real-time monitoring
            to prevent unfair gameplay, unauthorized modifications, and rule
            violations. We ensure that all players compete under equal
            conditions.
            <br /><br />

            <strong>✔ Responsible Gaming Practices</strong>
            We support a responsible gaming culture by offering self-regulation
            tools, playtime management options, and access to helpful resources
            for maintaining a balanced gaming experience.
            <br /><br />

            <strong>✔ Community Safety & Positive Gaming Environment</strong>
            Our moderation team actively monitors interactions to prevent
            harmful behavior, harassment, and unsportsmanlike conduct. We strive
            to create a welcoming and respectful gaming community.
            <br /><br />

            At GameHub, fair competition and player safety are our top
            priorities. Join our community and enjoy a secure and engaging
            gaming experience!
          </div>

          <div class="faq-wrap">
            <div data-delay="0" data-hover="false" class="faq w-dropdown">
              <div
                class="question-block w-dropdown-toggle"
                id="w-dropdown-toggle-3"
                aria-controls="w-dropdown-list-3"
                aria-haspopup="menu"
                aria-expanded="false"
                tabindex="0"
              >
                <h5>How can I deposit points into my account?</h5>
                <img src="images/arr-faq.svg" alt="Faq Icon" class="faq-icon" />
              </div>
              <nav
                class="answer-block w-dropdown-list"
                id="w-dropdown-list-3"
                aria-labelledby="w-dropdown-toggle-3"
              >
                <div class="faq-answer">
                  <p>
                    To deposit points into your account, visit the "Account" or
                    "Balance" section, select the deposit method, and follow the
                    instructions. You can choose from various options to top up
                    your points balance.
                  </p>
                </div>
              </nav>
            </div>
            <div data-delay="0" data-hover="false" class="faq w-dropdown">
              <div
                class="question-block w-dropdown-toggle"
                id="w-dropdown-toggle-4"
                aria-controls="w-dropdown-list-4"
                aria-haspopup="menu"
                aria-expanded="false"
                tabindex="0"
              >
                <h5>How can I withdraw points from my account?</h5>
                <img src="images/arr-faq.svg" alt="Faq Icon" class="faq-icon" />
              </div>
              <nav
                class="answer-block w-dropdown-list"
                id="w-dropdown-list-4"
                aria-labelledby="w-dropdown-toggle-4"
              >
                <div class="faq-answer">
                  <p>
                    To withdraw points, go to your "Account" or "Balance"
                    section, select "Withdraw Points," and choose your preferred
                    method for withdrawal. Follow the instructions provided to
                    complete the process.
                  </p>
                </div>
              </nav>
            </div>
            <div data-delay="0" data-hover="false" class="faq w-dropdown">
              <div
                class="question-block w-dropdown-toggle"
                id="w-dropdown-toggle-5"
                aria-controls="w-dropdown-list-5"
                aria-haspopup="menu"
                aria-expanded="false"
                tabindex="0"
              >
                <h5>Can I transfer points to another user?</h5>
                <img src="images/arr-faq.svg" alt="Faq Icon" class="faq-icon" />
              </div>
              <nav
                class="answer-block w-dropdown-list"
                id="w-dropdown-list-5"
                aria-labelledby="w-dropdown-toggle-5"
              >
                <div class="faq-answer">
                  <p>
                    Yes, you can transfer points to another user by selecting
                    the "Transfer Points" option in your account settings.
                    Follow the instructions to specify the recipient's account
                    and the amount of points you wish to transfer.
                  </p>
                </div>
              </nav>
            </div>
            <div data-delay="0" data-hover="false" class="faq w-dropdown">
              <div
                class="question-block w-dropdown-toggle"
                id="w-dropdown-toggle-6"
                aria-controls="w-dropdown-list-6"
                aria-haspopup="menu"
                aria-expanded="false"
                tabindex="0"
              >
                <h5>Can I check my point history?</h5>
                <img src="images/arr-faq.svg" alt="Faq Icon" class="faq-icon" />
              </div>
              <nav
                class="answer-block w-dropdown-list"
                id="w-dropdown-list-6"
                aria-labelledby="w-dropdown-toggle-6"
              >
                <div class="faq-answer">
                  <p>
                    Yes, you can view your points transaction history by going
                    to the "Transaction History" section in your account. It
                    will show a detailed log of all deposits, withdrawals, and
                    transfers made.
                  </p>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </section>
      <section class="section contacts animation" id="contacts">
        <div class="contacts__wrapper">
          <div class="contacts__container">
            <div class="g-stack-xl">
              <h2 class="headline s tc-white-100">Contacts</h2>
              <div class="body-text-m tc-white-100">
                For any inquiries or assistance regarding GameHub, feel free to
                reach out to us! We're here to help with all your questions.
              </div>
            </div>

            <ul class="contacts__list contact-content">
              <li class="contact-content__item">
                <h3 class="visually-hidden">Phone</h3>
                <a
                  class="contact-content__info contact-content__info-tel"
                  href="tel:+918376248021"
                  >+918376248021</a
                >
              </li>
              <li class="contact-content__item">
                <h3 class="visually-hidden">Email</h3>
                <a
                  class="contact-content__info contact-content__info-mail"
                  href="mailto:contact@gamehub.com"
                  >contact@gamehub.com</a
                >
              </li>
            </ul>
          </div>

          <form
            class="contacts__form form"
            action="thanks_form.php"
            method="post"
          >
            <ul class="form__list">
              <li class="form__item">
                <label class="visually-hidden" for="name">Name</label>
                <input
                  class="form__input"
                  type="text"
                  id="name"
                  name="name"
                  placeholder="Name"
                  required
                />
              </li>
              <li class="form__item">
                <label class="visually-hidden" for="phone">Email</label>
                <input
                  class="form__input"
                  type="email"
                  name="email"
                  placeholder="Email"
                  required
                />
              </li>
              <li class="form__item form__item-textarea">
                <label class="visually-hidden" for="comment">Message</label>
                <textarea
                  class="form__input"
                  id="comment"
                  name="comment"
                  placeholder="Type your message here…"
                ></textarea>
              </li>
              <li class="form__item">
                <input
                  class="form__checkbox"
                  type="checkbox"
                  id="agreement"
                  name="privacy"
                  value="on"
                  required
                />
                <label class="form__agreement" for="agreement"
                  >I accept
                  <a href="privacy-policy.html">Privacy policy</a></label
                >
              </li>
            </ul>
            <button class="button primary-button form__button" type="submit">
              Submit
            </button>
          </form>
        </div>
      </section>
      <section>
        <div class="help-image">
          <img src="images/help-icon.png" alt="alt" />
        </div>
        <div class="chat-container">
          <div class="chat-content" id="chatWindow">
            <img class="chat-close" src="images/chat-img.png" alt="image" />
          </div>
          <div class="chat-input-container">
            <input
              type="text"
              id="chatInput"
              placeholder="Enter a message..."
            />
            <button class="chat-button" id="sendButton">Sumbit</button>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="w-layout-blockcontainer container w-container">
        <div class="footer-outer">
          <div class="footer-top">
            <div class="fill-block">
              <div class="footer-left">
                <div class="footer-left-top">
                  <h4 class="color-white">
                    Whether it's about creating innovative games, expanding the
                    gaming audience, or improving the user experience, GameHub
                    is your trusted partner on the path to gaming success.
                  </h4>
                </div>
                <div class="footer-links">
                  <a href="privacy-policy.html" class="footer-link"
                    >Privacy Policy</a
                  ><a href="terms-conditions.html" class="footer-link"
                    >Terms & Conditions
                  </a>
                </div>
              </div>
            </div>
            <div class="fill-block">
              <div class="footer-right">
                <div
                  id="w-node-a7f03562-a269-f165-d56e-541f0b1f37c5-0b1f37a4"
                  class="footer-inner"
                >
                  <div class="footer-head">Pages</div>
                  <a href="about.html" class="footer-link">About</a
                  ><a href="work.html" class="footer-link">How it works?</a
                  ><a href="tournaments.html" class="footer-link">Tournaments</a
                  ><a href="blog.html" class="footer-link">Blog</a>
                  <a href="support.html" class="footer-link">Support</a>
                </div>

                <div
                  id="w-node-a7f03562-a269-f165-d56e-541f0b1f37db-0b1f37a4"
                  class="footer-inner"
                >
                  <div class="footer-head">Contact us</div>
                  <a href="tel:+918376248021" class="bottom-link"
                    >+918376248021</a
                  >
                  <a href="mailto:contact@gamehub.com" class="bottom-link"
                    >contact@gamehub.com</a
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="footer-bottom">
            <a
              href="index.html"
              aria-current="page"
              class="brand w-nav-brand w--current"
              ><img class="logo" src="images/logo.png" alt="Logotype"
            /></a>
            <img
              class="age-icon"
              src="images/18+.png"
              alt="age restrictions 18+"
            />
            <a
              href=" https://www.gamcare.org.uk/"
              aria-current="page"
              class="brand w-nav-brand w--current"
              ><img class="logo" src="images/gamcare.png" alt="gamcare"
            /></a>
          </div>
        </div>
      </div>
    </footer>
    <script type="module" src="js/main.js"></script>
    <script type="module" src="js/chat.js"></script>
  </body>
</html>
