<!DOCTYPE html>
<html lang="en" data-validate="html">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <title>Thank You - GameHub</title>
    <meta
      name="description"
      content="Thank you for being a part of GameHub! We appreciate your support and look forward to bringing you the best gaming experience."
    />
    <link rel="stylesheet" href="styles/styles.css" />
  </head>

  <body>
    <main class="thanks dop-style">
      <h1 class="thanks__title">Thank you for submitting your form!</h1>
      <p class="thanks__text">
        Your request has been successfully received. Our team will review it and
        get back to you as soon as possible.
      </p>

      <div class="hero-link-container">
        <a class="button primary-button" href="index.html"
          >Return to Homepage</a
        >
      </div>
    </main>
  </body>
</html>
