<!DOCTYPE html>
<html lang="en" data-validate="html">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <title>How It Works - GameHub</title>
    <meta
      name="description"
      content="Discover how GameHub works! Learn about our tournaments, ranking system, and how you can join exciting competitions to showcase your gaming skills."
    />
    <link rel="stylesheet" href="styles/styles.css" />
  </head>

  <body>
    <div class="hero">
      <header data-wf--nav--variant="home" class="nav">
        <div
          data-animation="default"
          class="navbar w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd w-nav"
          data-easing2="ease"
          data-easing="ease"
          data-collapse="medium"
          data-duration="400"
          data-doc-height="1"
        >
          <div class="container w-container">
            <div class="navbar-wrap">
              <a
                href="index.html"
                aria-current="page"
                class="brand w-nav-brand w--current"
                ><img class="logo" src="images/logo.png" alt="Logotype"
              /></a>
              <nav
                class="nav-menu w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd w-nav-menu"
              >
                <div class="nav-menu-inner">
                  <a
                    href="about.html"
                    class="nav-link w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd w-nav-link"
                    >About</a
                  ><a
                    href="work.html"
                    class="nav-link w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd w-nav-link"
                    >How it works?</a
                  ><a
                    href="tournaments.html"
                    class="nav-link w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd w-nav-link"
                    >Tournaments</a
                  ><a
                    href="blog.html"
                    class="nav-link w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd w-nav-link"
                    >Blog</a
                  ><a
                    href="support.html"
                    class="nav-link w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd w-nav-link"
                    >Support</a
                  ><a
                    href="terms-conditions.html"
                    class="nav-link w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd w-nav-link"
                    >Terms & Conditions</a
                  >
                  <a
                    href="privacy-policy.html"
                    class="nav-link w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd w-nav-link"
                    >Privacy Policy</a
                  >
                </div>
              </nav>
              <div class="nav-info">
                <div
                  class="menu-button w-nav-button"
                  tabindex="0"
                  aria-controls="w-nav-overlay-0"
                  aria-haspopup="menu"
                  aria-expanded="false"
                >
                  <div
                    class="nav-top-line w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd"
                  ></div>
                  <div
                    class="nav-middle-line w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd"
                  ></div>
                  <div
                    class="nav-bottom-line w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd"
                  ></div>
                </div>
              </div>
            </div>
          </div>
          <div
            class="w-nav-overlay"
            data-wf-ignore=""
            id="w-nav-overlay-0"
          ></div>
        </div>
        <div class="open-menu">
          <div class="menu-left"></div>
        </div>
      </header>
    </div>
    <main class="page-wrap">
      <section class="section top work">
        <div class="w-layout-blockcontainer container w-container">
          <div class="section-wrap">
            <div class="section-title animation">
              <h1>How it works?</h1>
            </div>
            <p class="animation">
              The platform is designed for ease of use, making it accessible to
              both beginners and experienced players. With its intuitive
              interface and seamless experience, GameHub allows you to focus on
              what matters most – perfecting your strategy and collaborating
              with your team. Whether you're a casual gamer or a seasoned pro,
              GameHub ensures a smooth and exciting gaming experience every
              time.
            </p>

            <div class="w-dyn-list animation">
              <div class="case-study-list w-dyn-items">
                <div class="w-dyn-item">
                  <div class="case-study-card w-inline-block">
                    <div class="case-study-content">
                      <h5>Choose a Tournament</h5>
                      <p>
                        The platform is designed for ease of use, making it
                        accessible to both beginners and experienced players.
                        every time.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="w-dyn-item">
                  <div class="case-study-card w-inline-block">
                    <div class="case-study-content">
                      <h5>Create a Team</h5>
                      <p>
                        The platform is designed for ease of use, making it
                        accessible to both beginners and experienced players.
                        every time.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="w-dyn-item">
                  <div class="case-study-card w-inline-block">
                    <div class="case-study-content">
                      <h5>Manage Your Players</h5>
                      <p>
                        The platform is designed for ease of use, making it
                        accessible to both beginners and experienced players.
                        every time.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="w-dyn-item">
                  <div class="case-study-card w-inline-block">
                    <div class="case-study-content">
                      <h5>Earn Ranking Points</h5>
                      <p>
                        The platform is designed for ease of use, making it
                        accessible to both beginners and experienced players.
                        every time.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="w-pagination-wrapper pagination">
                <a
                  data-wf--primary-button--variant="no-border"
                  href="support.html#contacts"
                  class="primary-button bubbly-button w-variant-92c17b19-ee94-0c42-94f4-ca9187bd3540 w-inline-block"
                  ><div>Join Now</div>
                </a>
              </div>
              <div class="button-app-container">
                <a class="button apple-button" href="support.html#contacts"
                  ><img src="images/apple.png" alt="apple"
                /></a>
                <a class="button android-button" href="support.html#contacts"
                  ><img src="images/android.png" alt="android"
                /></a>
              </div>
            </div>
          </div>
          <img
            class="work-img"
            src="images/work-img.jpg"
            alt="football"
            height="400"
          />
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="w-layout-blockcontainer container w-container">
        <div class="footer-outer">
          <div class="footer-top">
            <div class="fill-block">
              <div class="footer-left">
                <div class="footer-left-top">
                  <h4 class="color-white">
                    Whether it's about creating innovative games, expanding the
                    gaming audience, or improving the user experience, GameHub
                    is your trusted partner on the path to gaming success.
                  </h4>
                </div>
                <div class="footer-links">
                  <a href="privacy-policy.html" class="footer-link"
                    >Privacy Policy</a
                  ><a href="terms-conditions.html" class="footer-link"
                    >Terms & Conditions
                  </a>
                </div>
              </div>
            </div>
            <div class="fill-block">
              <div class="footer-right">
                <div
                  id="w-node-a7f03562-a269-f165-d56e-541f0b1f37c5-0b1f37a4"
                  class="footer-inner"
                >
                  <div class="footer-head">Pages</div>
                  <a href="about.html" class="footer-link">About</a
                  ><a href="work.html" class="footer-link">How it works?</a
                  ><a href="tournaments.html" class="footer-link">Tournaments</a
                  ><a href="blog.html" class="footer-link">Blog</a>
                  <a href="support.html" class="footer-link">Support</a>
                </div>

                <div
                  id="w-node-a7f03562-a269-f165-d56e-541f0b1f37db-0b1f37a4"
                  class="footer-inner"
                >
                  <div class="footer-head">Contact us</div>
                  <a href="tel:+918376248021" class="bottom-link"
                    >+918376248021</a
                  >
                  <a href="mailto:contact@gamehub.com" class="bottom-link"
                    >contact@gamehub.com</a
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="footer-bottom">
            <a
              href="index.html"
              aria-current="page"
              class="brand w-nav-brand w--current"
              ><img class="logo" src="images/logo.png" alt="Logotype"
            /></a>
            <img
              class="age-icon"
              src="images/18+.png"
              alt="age restrictions 18+"
            />
            <a
              href=" https://www.gamcare.org.uk/"
              aria-current="page"
              class="brand w-nav-brand w--current"
              ><img class="logo" src="images/gamcare.png" alt="gamcare"
            /></a>
          </div>
        </div>
      </div>
    </footer>
    <script type="module" src="js/main.js"></script>
  </body>
</html>
